AnimalFarm/PlayScreen.xaml

<phone:PhoneApplicationPage 
    x:Class="AnimalFarm.PlayScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Children's" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Comic Sans MS" />
            <TextBlock x:Name="PageTitle" Text="Animal Farm" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS" />
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Height="723" VerticalAlignment="Bottom">  
          
            <StackPanel>
                <Image Source="Images/farm.png" Stretch="Fill" Height="643"></Image>
                <TextBlock x:Name="displayTxt" TextAlignment="Center" FontSize="40" Margin="0,10,0,0" Text="{Binding Path=text, Mode=OneWay}" Height="246" Width="446"></TextBlock>                                
            </StackPanel>
            
            <Button Content="horse"  Height="150" Margin="-300,205,0,0" Name="horse" VerticalAlignment="Top" Width="160" Click="horse_Click" Opacity="0" Visibility="Visible" />
            <MediaElement x:Name="horseSound" Source="/Sounds/21191_Horse.wav" AutoPlay="False" Visibility="Collapsed"/>
            <Button Content="chicken" Height="150" Margin="-300,410,0,0" Name="chicken" VerticalAlignment="Top" Width="160" Click="chicken_Click" Opacity="0" />
            <MediaElement x:Name="chickenSound" Source="/Sounds/chicklet.wav" AutoPlay="False" Visibility="Collapsed"/>

            <Button Content="cow" Height="150" Margin="10,370,0,0" Name="cow" VerticalAlignment="Top" Width="160" Click="cow_Click" Opacity="0" />
            <MediaElement x:Name="cowSound" Source="/Sounds/cowSound.wav" AutoPlay="False" Visibility="Collapsed"/>

            <Button Content="pig" Height="150" Margin="300,420,0,0" Name="pig" VerticalAlignment="Top" Width="160" Click="pig_Click" Opacity="0" />
            <MediaElement x:Name="pigSound" Source="/Sounds/pigSound.wav" AutoPlay="False" Visibility="Collapsed"/>

            <Button Content="fox" Height="150" Margin="300,205,0,0" Name="fox" VerticalAlignment="Top" Width="160" Click="fox_Click" Opacity="0" />
            <MediaElement x:Name="foxsound" Source="/Sounds/foxsound.wav" AutoPlay="False" Visibility="Collapsed"/>
            <Button Content="barn" Height="150" Margin="0,150,0,0" Name="barn" VerticalAlignment="Top" Width="160" Opacity="0" Click="barn_Click" />
            <MediaElement x:Name="erryday" Source="/Sounds/erryday.wav" AutoPlay="False" Visibility="Collapsed"/>


        </Grid>   
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
